# Smart-Expense-Tracker-

./: .gitignore  README.md  pom.xml
scripts/: build.ps1  run.ps1  setup-db.ps1
sql/: expense_tracker.sql
src/main/java/com/example/expense/: Main.java
src/main/java/com/example/expense/dao/: ExpenseDAO.java  UserDAO.java
src/main/java/com/example/expense/model/: Expense.java  User.java
src/main/java/com/example/expense/ui/: AddExpenseDialog.java  DashboardFrame.java  LoginFrame.java  RegisterFrame.java
src/main/java/com/example/expense/util/: CSVExporter.java  DBConnection.java  HashUtil.java  PDFExporter.java
src/main/resources/: config.properties
